update=16-08-08 11:26:02
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../KiCad Library
[eeschema/libraries]
LibName1=ATMEGA16U2-MU
LibName2=Homebrew
LibName3=Seeed-Capacitor-2016
LibName4=Seeed-Connector -2016
LibName5=Seeed-Crystal Oscillator-2016
LibName6=Seeed-Diode-2016
LibName7=Seeed-Display-2016
LibName8=Seeed-Fuse-2016
LibName9=Seeed-IC-2016
LibName10=Seeed-Inductor-2016
LibName11=Seeed-LED-2016
LibName12=Seeed-Relay-2016
LibName13=Seeed-Resistor-2016
LibName14=Seeed-Sensor-2016
LibName15=Seeed-Switch-2016
LibName16=Seeed-Transistor-2016
LibName17=power
LibName18=device
LibName19=transistors
LibName20=conn
LibName21=linear
LibName22=regul
LibName23=74xx
LibName24=cmos4000
LibName25=adc-dac
LibName26=memory
LibName27=xilinx
LibName28=microcontrollers
LibName29=dsp
LibName30=microchip
LibName31=analog_switches
LibName32=motorola
LibName33=texas
LibName34=intel
LibName35=audio
LibName36=interface
LibName37=digital-audio
LibName38=philips
LibName39=display
LibName40=cypress
LibName41=siliconi
LibName42=opto
LibName43=atmel
LibName44=contrib
LibName45=valves
