(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 99)
    (no_connects 99)
    (area 119.924999 49.924999 170.075001 150.075001)
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 102)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad11)")
  (net 2 VCC)
  (net 3 GND)
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(F1-Pad1)")
  (net 7 CLK)
  (net 8 DATA1)
  (net 9 DATA2)
  (net 10 DATA3)
  (net 11 DATA4)
  (net 12 D+)
  (net 13 D-)
  (net 14 A1)
  (net 15 B1)
  (net 16 C1)
  (net 17 D1)
  (net 18 E1)
  (net 19 F1)
  (net 20 G1)
  (net 21 DP1)
  (net 22 "Net-(U1-Pad10)")
  (net 23 GR41)
  (net 24 GR31)
  (net 25 GR21)
  (net 26 GR11)
  (net 27 "Net-(U1-Pad19)")
  (net 28 "Net-(U1-Pad20)")
  (net 29 E2)
  (net 30 D2)
  (net 31 DP2)
  (net 32 C2)
  (net 33 G2)
  (net 34 GR42)
  (net 35 B2)
  (net 36 GR32)
  (net 37 GR22)
  (net 38 F2)
  (net 39 A2)
  (net 40 GR12)
  (net 41 E3)
  (net 42 D3)
  (net 43 DP3)
  (net 44 C3)
  (net 45 G3)
  (net 46 GR43)
  (net 47 B3)
  (net 48 GR33)
  (net 49 GR23)
  (net 50 F3)
  (net 51 A3)
  (net 52 GR13)
  (net 53 E4)
  (net 54 D4)
  (net 55 DP4)
  (net 56 C4)
  (net 57 G4)
  (net 58 GR44)
  (net 59 B4)
  (net 60 GR34)
  (net 61 GR24)
  (net 62 F4)
  (net 63 A4)
  (net 64 GR14)
  (net 65 "Net-(U6-Pad10)")
  (net 66 "Net-(U6-Pad11)")
  (net 67 "Net-(U6-Pad19)")
  (net 68 "Net-(U6-Pad20)")
  (net 69 "Net-(U7-Pad10)")
  (net 70 "Net-(U7-Pad11)")
  (net 71 "Net-(U7-Pad19)")
  (net 72 "Net-(U7-Pad20)")
  (net 73 "Net-(U8-Pad10)")
  (net 74 "Net-(U8-Pad11)")
  (net 75 "Net-(U8-Pad19)")
  (net 76 "Net-(U8-Pad20)")
  (net 77 "Net-(USB1-Pad4)")
  (net 78 "Net-(USB1-PadS1)")
  (net 79 "Net-(USB1-PadS2)")
  (net 80 "Net-(USB1-PadS3)")
  (net 81 "Net-(USB1-PadS5)")
  (net 82 "Net-(U9-Pad5)")
  (net 83 "Net-(U9-Pad11)")
  (net 84 "Net-(U9-Pad12)")
  (net 85 "Net-(U9-Pad13)")
  (net 86 "Net-(U9-Pad22)")
  (net 87 "Net-(U9-Pad23)")
  (net 88 "Net-(U9-Pad25)")
  (net 89 "Net-(U9-Pad26)")
  (net 90 "Net-(C4-Pad1)")
  (net 91 RESET)
  (net 92 "Net-(R1-Pad2)")
  (net 93 "Net-(R2-Pad2)")
  (net 94 "Net-(P1-Pad~)")
  (net 95 SCK)
  (net 96 MOSI)
  (net 97 MISO)
  (net 98 "Net-(P3-Pad~)")
  (net 99 "Net-(P5-Pad~)")
  (net 100 "Net-(P4-Pad~)")
  (net 101 "Net-(P6-Pad~)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net B1)
    (add_net B2)
    (add_net B3)
    (add_net B4)
    (add_net C1)
    (add_net C2)
    (add_net C3)
    (add_net C4)
    (add_net CLK)
    (add_net D+)
    (add_net D-)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net DATA1)
    (add_net DATA2)
    (add_net DATA3)
    (add_net DATA4)
    (add_net DP1)
    (add_net DP2)
    (add_net DP3)
    (add_net DP4)
    (add_net E1)
    (add_net E2)
    (add_net E3)
    (add_net E4)
    (add_net F1)
    (add_net F2)
    (add_net F3)
    (add_net F4)
    (add_net G1)
    (add_net G2)
    (add_net G3)
    (add_net G4)
    (add_net GND)
    (add_net GR11)
    (add_net GR12)
    (add_net GR13)
    (add_net GR14)
    (add_net GR21)
    (add_net GR22)
    (add_net GR23)
    (add_net GR24)
    (add_net GR31)
    (add_net GR32)
    (add_net GR33)
    (add_net GR34)
    (add_net GR41)
    (add_net GR42)
    (add_net GR43)
    (add_net GR44)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(P1-Pad~)")
    (add_net "Net-(P3-Pad~)")
    (add_net "Net-(P4-Pad~)")
    (add_net "Net-(P5-Pad~)")
    (add_net "Net-(P6-Pad~)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad19)")
    (add_net "Net-(U6-Pad20)")
    (add_net "Net-(U7-Pad10)")
    (add_net "Net-(U7-Pad11)")
    (add_net "Net-(U7-Pad19)")
    (add_net "Net-(U7-Pad20)")
    (add_net "Net-(U8-Pad10)")
    (add_net "Net-(U8-Pad11)")
    (add_net "Net-(U8-Pad19)")
    (add_net "Net-(U8-Pad20)")
    (add_net "Net-(U9-Pad11)")
    (add_net "Net-(U9-Pad12)")
    (add_net "Net-(U9-Pad13)")
    (add_net "Net-(U9-Pad22)")
    (add_net "Net-(U9-Pad23)")
    (add_net "Net-(U9-Pad25)")
    (add_net "Net-(U9-Pad26)")
    (add_net "Net-(U9-Pad5)")
    (add_net "Net-(USB1-Pad4)")
    (add_net "Net-(USB1-PadS1)")
    (add_net "Net-(USB1-PadS2)")
    (add_net "Net-(USB1-PadS3)")
    (add_net "Net-(USB1-PadS5)")
    (add_net RESET)
    (add_net SCK)
    (add_net VCC)
  )

  (module SOP20-1.27-12.7X7.65MM (layer B.Cu) (tedit 57A87F5D) (tstamp 57A75E58)
    (at 158.75 60.96 270)
    (path /57A746BE)
    (attr smd)
    (fp_text reference U1 (at -7.4295 0.3175 540) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value DRIVER-TM1637_SOP20_ (at 0.1905 0.762 360) (layer B.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start -6.35 -3.8227) (end 6.35 -3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start 6.35 -3.8227) (end 6.35 3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start -6.35 3.8227) (end 6.35 3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start -6.35 -3.8227) (end -6.35 3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start -6.35 3.8227) (end -6.35 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -3.175) (end -5.69976 -3.8227) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.69976 -3.8227) (end 6.35 -3.8227) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -3.8227) (end 6.35 3.8227) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 3.8227) (end -6.35 3.8227) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -6.73354 -4.17322) (end -6.92404 -4.36372) (layer F.SilkS) (width 0))
    (fp_text user 20 (at -6.90626 4.81076 540) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (fp_text user 11 (at 6.5913 4.81076 540) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (fp_text user 10 (at 6.5913 -4.43484 540) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (pad 1 smd rect (at -5.715 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -4.445 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 14 A1))
    (pad 3 smd rect (at -3.175 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 15 B1))
    (pad 4 smd rect (at -1.905 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 16 C1))
    (pad 5 smd rect (at -0.635 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 17 D1))
    (pad 6 smd rect (at 0.635 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 18 E1))
    (pad 7 smd rect (at 1.905 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 19 F1))
    (pad 8 smd rect (at 3.175 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 20 G1))
    (pad 9 smd rect (at 4.445 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 21 DP1))
    (pad 10 smd rect (at 5.715 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 5.715 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 4.445 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 23 GR41))
    (pad 13 smd rect (at 3.175 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 24 GR31))
    (pad 14 smd rect (at 1.905 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 25 GR21))
    (pad 15 smd rect (at 0.635 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 26 GR11))
    (pad 16 smd rect (at -0.635 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 17 smd rect (at -1.905 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 8 DATA1))
    (pad 18 smd rect (at -3.175 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 7 CLK))
    (pad 19 smd rect (at -4.445 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at -5.715 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad20)"))
  )

  (module AVX-A (layer B.Cu) (tedit 200000) (tstamp 57A84AA1)
    (at 158.75 140.97)
    (path /57A75B0B)
    (attr smd)
    (fp_text reference C1 (at 0.3175 1.4605) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value TANTALUM-SMD-47UF-6.3V_AVX-A_ (at 0 -1.8415) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)) (justify mirror))
    )
    (fp_line (start -2.159 -0.889) (end 2.159 -0.889) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.159 -0.889) (end 2.159 0.889) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.0955 0.8255) (end 2.0955 0.8255) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.0955 0.8255) (end 2.0955 -0.8255) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.0955 -0.8255) (end -2.0955 -0.8255) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.0955 -0.8255) (end -2.0955 0.8255) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.4445 0) (end 0.0635 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.1905 -0.254) (end -0.1905 0.254) (layer F.SilkS) (width 0.127))
    (pad + smd rect (at -1.27 0) (size 1.27 1.27) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad - smd rect (at 1.27 0 180) (size 1.27 1.27) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module C0603 (layer B.Cu) (tedit 200000) (tstamp 57A84AA7)
    (at 132.08 139.7 270)
    (descr 0603)
    (tags 0603)
    (path /57A79E61)
    (attr smd)
    (fp_text reference C2 (at 1.3335 -0.9525 360) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value CERAMIC-10PF-50V-5%-NPO_0603_ (at -1.27 -0.635 360) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)) (justify mirror))
    )
    (fp_line (start -1.27 -0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.27 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.27 -0.508) (end -1.27 0.508) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.635 1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0.762) (size 0.889 0.889) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 -0.762) (size 0.889 0.889) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module C0603 (layer B.Cu) (tedit 200000) (tstamp 57A84AAD)
    (at 132.08 137.16 270)
    (descr 0603)
    (tags 0603)
    (path /57A79F31)
    (attr smd)
    (fp_text reference C3 (at 1.3335 -0.9525 360) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value CERAMIC-10PF-50V-5%-NPO_0603_ (at -1.27 -0.635 360) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)) (justify mirror))
    )
    (fp_line (start -1.27 -0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.27 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.27 -0.508) (end -1.27 0.508) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.635 1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0.762) (size 0.889 0.889) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 -0.762) (size 0.889 0.889) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module C0603 (layer B.Cu) (tedit 200000) (tstamp 57A84AB3)
    (at 142.24 142.24 180)
    (descr 0603)
    (tags 0603)
    (path /57A8B289)
    (attr smd)
    (fp_text reference C4 (at 1.3335 -0.9525 270) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value CERAMIC-1UF-25V-10%-X7R_0603_ (at -1.27 -0.635 270) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)) (justify mirror))
    )
    (fp_line (start -1.27 -0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.27 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.27 -0.508) (end -1.27 0.508) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.635 1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0.762 270) (size 0.889 0.889) (layers B.Cu B.Paste B.Mask)
      (net 90 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0 -0.762 270) (size 0.889 0.889) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module F1206 (layer B.Cu) (tedit 200000) (tstamp 57A84AB9)
    (at 158.75 134.62 180)
    (path /57A75A12)
    (attr smd)
    (fp_text reference F1 (at 0.3175 1.7145 180) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value SMD-PPTC-500MA_1206_ (at 0.762 -1.7145 180) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start -2.032 -0.889) (end 2.032 -0.889) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.032 -0.889) (end 2.032 0.889) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.032 0.889) (end 2.032 0.889) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.032 -0.889) (end -2.032 0.889) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.159 1.016) (end 2.159 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.159 1.016) (end 2.159 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.159 -1.016) (end -2.159 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -1.016) (end -2.159 1.016) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.397 0 180) (size 1.27 1.778) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 1.397 0 180) (size 1.27 1.778) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
  )

  (module R0805 (layer B.Cu) (tedit 200000) (tstamp 57A84ABF)
    (at 147.32 138.43 90)
    (path /57A91085)
    (attr smd)
    (fp_text reference M1 (at 1.4605 -0.3175 180) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value SMD-RES-10K-1%-1_8W_0805_ (at -1.4605 -0.762 180) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start 0.889 -1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0.889 180) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0 -0.889 180) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 91 RESET))
  )

  (module R0805 (layer B.Cu) (tedit 200000) (tstamp 57A84AC5)
    (at 135.89 128.27)
    (path /57A905C5)
    (attr smd)
    (fp_text reference M2 (at 1.4605 -0.3175 90) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value SMD-RES-10K-1%-1_8W_0805_ (at -1.4605 -0.762 90) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start 0.889 -1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0.889 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 7 CLK))
    (pad 2 smd rect (at 0 -0.889 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
  )

  (module R0805 (layer B.Cu) (tedit 200000) (tstamp 57A84ACB)
    (at 140.97 128.27)
    (path /57A90729)
    (attr smd)
    (fp_text reference M3 (at 1.4605 -0.3175 90) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value SMD-RES-10K-1%-1_8W_0805_ (at -1.4605 -0.762 90) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start 0.889 -1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0.889 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 8 DATA1))
    (pad 2 smd rect (at 0 -0.889 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
  )

  (module R0805 (layer B.Cu) (tedit 57A88054) (tstamp 57A84AD1)
    (at 146.05 128.27)
    (path /57A910F4)
    (attr smd)
    (fp_text reference M4 (at 1.4605 -0.3175 90) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value SMD-RES-10K-1%-1_8W_0805_ (at 48.26 -176.53 90) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start 0.889 -1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0.889 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 9 DATA2))
    (pad 2 smd rect (at 0 -0.889 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
  )

  (module R0805 (layer B.Cu) (tedit 200000) (tstamp 57A84AD7)
    (at 151.13 128.27)
    (path /57A91150)
    (attr smd)
    (fp_text reference M5 (at 1.4605 -0.3175 90) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value SMD-RES-10K-1%-1_8W_0805_ (at -1.4605 -0.762 90) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start 0.889 -1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0.889 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 10 DATA3))
    (pad 2 smd rect (at 0 -0.889 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
  )

  (module R0805 (layer B.Cu) (tedit 200000) (tstamp 57A84ADD)
    (at 156.21 128.27)
    (path /57A911A7)
    (attr smd)
    (fp_text reference M6 (at 1.4605 -0.3175 90) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value SMD-RES-10K-1%-1_8W_0805_ (at -1.4605 -0.762 90) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start 0.889 -1.651) (end -0.889 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.651) (end -0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.651) (end 0.889 1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.651) (end 0.889 -1.651) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 0.889 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 11 DATA4))
    (pad 2 smd rect (at 0 -0.889 90) (size 1.016 1.397) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
  )

  (module R0402 (layer B.Cu) (tedit 200000) (tstamp 57A84AE3)
    (at 158.75 138.43 90)
    (path /57A76353)
    (attr smd)
    (fp_text reference R1 (at 1.0795 -0.9525 180) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value SMD-RES-22R-1%-1_16W_0402_ (at -1.0795 -1.397 180) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start -0.3175 0.889) (end 0.3175 0.889) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.4445 0.762) (end 0.4445 -0.762) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.3175 -0.889) (end -0.3175 -0.889) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.4445 -0.762) (end -0.4445 0.762) (layer F.SilkS) (width 0.0762))
    (fp_arc (start -0.3175 0.762) (end -0.4445 0.762) (angle -90) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.3175 0.762) (end 0.3175 0.889) (angle -90) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.3175 -0.762) (end 0.4445 -0.762) (angle -90) (layer F.SilkS) (width 0.0762))
    (fp_arc (start -0.3175 -0.762) (end -0.3175 -0.889) (angle -90) (layer F.SilkS) (width 0.0762))
    (pad 1 smd circle (at 0 0.4445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask)
      (net 12 D+))
    (pad 2 smd circle (at 0 -0.4445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask)
      (net 92 "Net-(R1-Pad2)"))
  )

  (module R0402 (layer B.Cu) (tedit 200000) (tstamp 57A84AE9)
    (at 158.75 137.16 90)
    (path /57A7613C)
    (attr smd)
    (fp_text reference R2 (at 1.0795 -0.9525 180) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value SMD-RES-22R-1%-1_16W_0402_ (at -1.0795 -1.397 180) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start -0.3175 0.889) (end 0.3175 0.889) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.4445 0.762) (end 0.4445 -0.762) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.3175 -0.889) (end -0.3175 -0.889) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.4445 -0.762) (end -0.4445 0.762) (layer F.SilkS) (width 0.0762))
    (fp_arc (start -0.3175 0.762) (end -0.4445 0.762) (angle -90) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.3175 0.762) (end 0.3175 0.889) (angle -90) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.3175 -0.762) (end 0.4445 -0.762) (angle -90) (layer F.SilkS) (width 0.0762))
    (fp_arc (start -0.3175 -0.762) (end -0.3175 -0.889) (angle -90) (layer F.SilkS) (width 0.0762))
    (pad 1 smd circle (at 0 0.4445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask)
      (net 13 D-))
    (pad 2 smd circle (at 0 -0.4445 180) (size 0.635 0.635) (layers B.Cu B.Paste B.Mask)
      (net 93 "Net-(R2-Pad2)"))
  )

  (module LCD12-2.54-30.0X14.0X7.3MM locked (layer F.Cu) (tedit 57A87DEB) (tstamp 57A84AF9)
    (at 144.78 60.96)
    (path /57A779DC)
    (attr virtual)
    (fp_text reference U2 (at 0 -8.509) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_text value LED-4-BETY-7-SEG_2X7P-30X14MM_ (at 0.889 -0.254) (layer F.SilkS) hide
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_line (start -14.986 6.985) (end 14.986 6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 14.986 6.985) (end 14.986 -6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.986 -6.985) (end 14.986 -6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.986 6.985) (end -14.986 -6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.986 -6.985) (end 14.986 -6.985) (layer B.SilkS) (width 0.127))
    (fp_line (start 14.986 -6.985) (end 14.986 6.985) (layer B.SilkS) (width 0.127))
    (fp_line (start 14.986 6.985) (end -14.986 6.985) (layer B.SilkS) (width 0.127))
    (fp_line (start -14.986 6.985) (end -14.986 -6.985) (layer B.SilkS) (width 0.127))
    (fp_text user 7 (at 6.1214 -3.57886) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text user 12 (at -6.1722 -3.57886) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (pad 1 thru_hole rect (at -6.35 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 18 E1))
    (pad 2 thru_hole circle (at -3.81 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 17 D1))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 21 DP1))
    (pad 4 thru_hole circle (at 1.27 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 16 C1))
    (pad 5 thru_hole circle (at 3.81 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 20 G1))
    (pad 6 thru_hole circle (at 6.35 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 23 GR41))
    (pad 7 thru_hole circle (at 6.35 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 15 B1))
    (pad 8 thru_hole circle (at 3.81 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 24 GR31))
    (pad 9 thru_hole circle (at 1.27 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 25 GR21))
    (pad 10 thru_hole circle (at -1.27 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 19 F1))
    (pad 11 thru_hole circle (at -3.81 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 14 A1))
    (pad 12 thru_hole circle (at -6.35 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 26 GR11))
  )

  (module LCD12-2.54-30.0X14.0X7.3MM locked (layer F.Cu) (tedit 200000) (tstamp 57A84B09)
    (at 144.78 80.01)
    (path /57A77A45)
    (attr virtual)
    (fp_text reference U3 (at 0 -8.509) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_text value LED-4-BETY-7-SEG_2X7P-30X14MM_ (at 0.889 -0.254) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_line (start -14.986 6.985) (end 14.986 6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 14.986 6.985) (end 14.986 -6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.986 -6.985) (end 14.986 -6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.986 6.985) (end -14.986 -6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.986 -6.985) (end 14.986 -6.985) (layer B.SilkS) (width 0.127))
    (fp_line (start 14.986 -6.985) (end 14.986 6.985) (layer B.SilkS) (width 0.127))
    (fp_line (start 14.986 6.985) (end -14.986 6.985) (layer B.SilkS) (width 0.127))
    (fp_line (start -14.986 6.985) (end -14.986 -6.985) (layer B.SilkS) (width 0.127))
    (fp_text user 7 (at 6.1214 -3.57886) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text user 12 (at -6.1722 -3.57886) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (pad 1 thru_hole rect (at -6.35 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 29 E2))
    (pad 2 thru_hole circle (at -3.81 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 30 D2))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 31 DP2))
    (pad 4 thru_hole circle (at 1.27 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 32 C2))
    (pad 5 thru_hole circle (at 3.81 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 33 G2))
    (pad 6 thru_hole circle (at 6.35 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 34 GR42))
    (pad 7 thru_hole circle (at 6.35 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 35 B2))
    (pad 8 thru_hole circle (at 3.81 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 36 GR32))
    (pad 9 thru_hole circle (at 1.27 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 37 GR22))
    (pad 10 thru_hole circle (at -1.27 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 38 F2))
    (pad 11 thru_hole circle (at -3.81 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 39 A2))
    (pad 12 thru_hole circle (at -6.35 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 40 GR12))
  )

  (module LCD12-2.54-30.0X14.0X7.3MM locked (layer F.Cu) (tedit 200000) (tstamp 57A84B19)
    (at 144.78 99.06)
    (path /57A77B44)
    (attr virtual)
    (fp_text reference U4 (at 0 -8.509) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_text value LED-4-BETY-7-SEG_2X7P-30X14MM_ (at 0.889 -0.254) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_line (start -14.986 6.985) (end 14.986 6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 14.986 6.985) (end 14.986 -6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.986 -6.985) (end 14.986 -6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.986 6.985) (end -14.986 -6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.986 -6.985) (end 14.986 -6.985) (layer B.SilkS) (width 0.127))
    (fp_line (start 14.986 -6.985) (end 14.986 6.985) (layer B.SilkS) (width 0.127))
    (fp_line (start 14.986 6.985) (end -14.986 6.985) (layer B.SilkS) (width 0.127))
    (fp_line (start -14.986 6.985) (end -14.986 -6.985) (layer B.SilkS) (width 0.127))
    (fp_text user 7 (at 6.1214 -3.57886) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text user 12 (at -6.1722 -3.57886) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (pad 1 thru_hole rect (at -6.35 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 41 E3))
    (pad 2 thru_hole circle (at -3.81 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 42 D3))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 43 DP3))
    (pad 4 thru_hole circle (at 1.27 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 44 C3))
    (pad 5 thru_hole circle (at 3.81 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 45 G3))
    (pad 6 thru_hole circle (at 6.35 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 46 GR43))
    (pad 7 thru_hole circle (at 6.35 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 47 B3))
    (pad 8 thru_hole circle (at 3.81 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 48 GR33))
    (pad 9 thru_hole circle (at 1.27 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 49 GR23))
    (pad 10 thru_hole circle (at -1.27 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 50 F3))
    (pad 11 thru_hole circle (at -3.81 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 51 A3))
    (pad 12 thru_hole circle (at -6.35 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 52 GR13))
  )

  (module LCD12-2.54-30.0X14.0X7.3MM locked (layer F.Cu) (tedit 200000) (tstamp 57A84B29)
    (at 144.78 118.11)
    (path /57A77B92)
    (attr virtual)
    (fp_text reference U5 (at 0 -8.509) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_text value LED-4-BETY-7-SEG_2X7P-30X14MM_ (at 0.889 -0.254) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.1778)))
    )
    (fp_line (start -14.986 6.985) (end 14.986 6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 14.986 6.985) (end 14.986 -6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.986 -6.985) (end 14.986 -6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.986 6.985) (end -14.986 -6.985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.986 -6.985) (end 14.986 -6.985) (layer B.SilkS) (width 0.127))
    (fp_line (start 14.986 -6.985) (end 14.986 6.985) (layer B.SilkS) (width 0.127))
    (fp_line (start 14.986 6.985) (end -14.986 6.985) (layer B.SilkS) (width 0.127))
    (fp_line (start -14.986 6.985) (end -14.986 -6.985) (layer B.SilkS) (width 0.127))
    (fp_text user 7 (at 6.1214 -3.57886) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (fp_text user 12 (at -6.1722 -3.57886) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)))
    )
    (pad 1 thru_hole rect (at -6.35 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 53 E4))
    (pad 2 thru_hole circle (at -3.81 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 54 D4))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 55 DP4))
    (pad 4 thru_hole circle (at 1.27 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 56 C4))
    (pad 5 thru_hole circle (at 3.81 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 57 G4))
    (pad 6 thru_hole circle (at 6.35 5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 58 GR44))
    (pad 7 thru_hole circle (at 6.35 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 59 B4))
    (pad 8 thru_hole circle (at 3.81 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 60 GR34))
    (pad 9 thru_hole circle (at 1.27 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 61 GR24))
    (pad 10 thru_hole circle (at -1.27 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 62 F4))
    (pad 11 thru_hole circle (at -3.81 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 63 A4))
    (pad 12 thru_hole circle (at -6.35 -5.08) (size 1.651 1.651) (drill 0.889) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 64 GR14))
  )

  (module Seeed-IC-2016:SOP20-1.27-12.7X7.65MM (layer B.Cu) (tedit 200000) (tstamp 57A84B41)
    (at 158.75 80.01 270)
    (path /57A78092)
    (attr smd)
    (fp_text reference U6 (at -7.4295 0.3175 540) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value DRIVER-TM1637_SOP20_ (at 0.1905 0.762 540) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start -6.35 -3.8227) (end 6.35 -3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start 6.35 -3.8227) (end 6.35 3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start -6.35 3.8227) (end 6.35 3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start -6.35 -3.8227) (end -6.35 3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start -6.35 3.8227) (end -6.35 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -3.175) (end -5.69976 -3.8227) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.69976 -3.8227) (end 6.35 -3.8227) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -3.8227) (end 6.35 3.8227) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 3.8227) (end -6.35 3.8227) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -6.73354 -4.17322) (end -6.92404 -4.36372) (layer F.SilkS) (width 0))
    (fp_text user 20 (at -6.90626 4.81076 540) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (fp_text user 11 (at 6.5913 4.81076 540) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (fp_text user 10 (at 6.5913 -4.43484 540) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (pad 1 smd rect (at -5.715 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -4.445 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 39 A2))
    (pad 3 smd rect (at -3.175 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 35 B2))
    (pad 4 smd rect (at -1.905 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 32 C2))
    (pad 5 smd rect (at -0.635 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 30 D2))
    (pad 6 smd rect (at 0.635 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 29 E2))
    (pad 7 smd rect (at 1.905 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 38 F2))
    (pad 8 smd rect (at 3.175 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 33 G2))
    (pad 9 smd rect (at 4.445 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 31 DP2))
    (pad 10 smd rect (at 5.715 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 65 "Net-(U6-Pad10)"))
    (pad 11 smd rect (at 5.715 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(U6-Pad11)"))
    (pad 12 smd rect (at 4.445 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 34 GR42))
    (pad 13 smd rect (at 3.175 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 36 GR32))
    (pad 14 smd rect (at 1.905 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 37 GR22))
    (pad 15 smd rect (at 0.635 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 40 GR12))
    (pad 16 smd rect (at -0.635 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 17 smd rect (at -1.905 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 9 DATA2))
    (pad 18 smd rect (at -3.175 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 7 CLK))
    (pad 19 smd rect (at -4.445 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 67 "Net-(U6-Pad19)"))
    (pad 20 smd rect (at -5.715 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 68 "Net-(U6-Pad20)"))
  )

  (module Seeed-IC-2016:SOP20-1.27-12.7X7.65MM (layer B.Cu) (tedit 200000) (tstamp 57A84B59)
    (at 158.75 99.06 270)
    (path /57A780DA)
    (attr smd)
    (fp_text reference U7 (at -7.4295 0.3175 540) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value DRIVER-TM1637_SOP20_ (at 0.1905 0.762 540) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start -6.35 -3.8227) (end 6.35 -3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start 6.35 -3.8227) (end 6.35 3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start -6.35 3.8227) (end 6.35 3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start -6.35 -3.8227) (end -6.35 3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start -6.35 3.8227) (end -6.35 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -3.175) (end -5.69976 -3.8227) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.69976 -3.8227) (end 6.35 -3.8227) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -3.8227) (end 6.35 3.8227) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 3.8227) (end -6.35 3.8227) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -6.73354 -4.17322) (end -6.92404 -4.36372) (layer F.SilkS) (width 0))
    (fp_text user 20 (at -6.90626 4.81076 540) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (fp_text user 11 (at 6.5913 4.81076 540) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (fp_text user 10 (at 6.5913 -4.43484 540) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (pad 1 smd rect (at -5.715 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -4.445 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 51 A3))
    (pad 3 smd rect (at -3.175 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 47 B3))
    (pad 4 smd rect (at -1.905 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 44 C3))
    (pad 5 smd rect (at -0.635 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 42 D3))
    (pad 6 smd rect (at 0.635 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 41 E3))
    (pad 7 smd rect (at 1.905 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 50 F3))
    (pad 8 smd rect (at 3.175 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 45 G3))
    (pad 9 smd rect (at 4.445 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 43 DP3))
    (pad 10 smd rect (at 5.715 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 69 "Net-(U7-Pad10)"))
    (pad 11 smd rect (at 5.715 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 70 "Net-(U7-Pad11)"))
    (pad 12 smd rect (at 4.445 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 46 GR43))
    (pad 13 smd rect (at 3.175 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 48 GR33))
    (pad 14 smd rect (at 1.905 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 49 GR23))
    (pad 15 smd rect (at 0.635 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 52 GR13))
    (pad 16 smd rect (at -0.635 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 17 smd rect (at -1.905 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 10 DATA3))
    (pad 18 smd rect (at -3.175 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 7 CLK))
    (pad 19 smd rect (at -4.445 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 71 "Net-(U7-Pad19)"))
    (pad 20 smd rect (at -5.715 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 72 "Net-(U7-Pad20)"))
  )

  (module Seeed-IC-2016:SOP20-1.27-12.7X7.65MM (layer B.Cu) (tedit 200000) (tstamp 57A84B71)
    (at 158.75 118.11 270)
    (path /57A78405)
    (attr smd)
    (fp_text reference U8 (at -7.4295 0.3175 540) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value DRIVER-TM1637_SOP20_ (at 0.1905 0.762 540) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start -6.35 -3.8227) (end 6.35 -3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start 6.35 -3.8227) (end 6.35 3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start -6.35 3.8227) (end 6.35 3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start -6.35 -3.8227) (end -6.35 3.8227) (layer B.SilkS) (width 0.06604))
    (fp_line (start -6.35 3.8227) (end -6.35 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -3.175) (end -5.69976 -3.8227) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.69976 -3.8227) (end 6.35 -3.8227) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -3.8227) (end 6.35 3.8227) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 3.8227) (end -6.35 3.8227) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -6.73354 -4.17322) (end -6.92404 -4.36372) (layer F.SilkS) (width 0))
    (fp_text user 20 (at -6.90626 4.81076 540) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (fp_text user 11 (at 6.5913 4.81076 540) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (fp_text user 10 (at 6.5913 -4.43484 540) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.0762)) (justify mirror))
    )
    (pad 1 smd rect (at -5.715 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -4.445 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 63 A4))
    (pad 3 smd rect (at -3.175 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 59 B4))
    (pad 4 smd rect (at -1.905 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 56 C4))
    (pad 5 smd rect (at -0.635 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 54 D4))
    (pad 6 smd rect (at 0.635 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 53 E4))
    (pad 7 smd rect (at 1.905 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 62 F4))
    (pad 8 smd rect (at 3.175 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 57 G4))
    (pad 9 smd rect (at 4.445 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 55 DP4))
    (pad 10 smd rect (at 5.715 -4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 73 "Net-(U8-Pad10)"))
    (pad 11 smd rect (at 5.715 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 74 "Net-(U8-Pad11)"))
    (pad 12 smd rect (at 4.445 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 58 GR44))
    (pad 13 smd rect (at 3.175 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 60 GR34))
    (pad 14 smd rect (at 1.905 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 61 GR24))
    (pad 15 smd rect (at 0.635 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 64 GR14))
    (pad 16 smd rect (at -0.635 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 17 smd rect (at -1.905 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 11 DATA4))
    (pad 18 smd rect (at -3.175 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 7 CLK))
    (pad 19 smd rect (at -4.445 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 75 "Net-(U8-Pad19)"))
    (pad 20 smd rect (at -5.715 4.92252 270) (size 0.6985 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 76 "Net-(U8-Pad20)"))
  )

  (module MICRO-USB5+6P-SMD-0.65-B (layer B.Cu) (tedit 200000) (tstamp 57A84B80)
    (at 165.1 137.16 270)
    (path /57A7594F)
    (attr smd)
    (fp_text reference USB1 (at 0.3175 1.7145 270) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value MICRO-USB-SMD-B-_10118193-0001LF_ (at -5.5245 -1.778 540) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start -1.4986 -1.59766) (end 1.4986 -1.59766) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.4986 -1.59766) (end 1.4986 -1.19888) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.4986 -1.19888) (end 1.4986 -1.19888) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.4986 -1.59766) (end -1.4986 -1.19888) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.69824 -4.99872) (end -3.69824 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.69824 0) (end 3.69824 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.69824 0) (end 3.69824 -4.99872) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.69824 -4.99872) (end -3.99796 -5.59816) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.69824 -4.99872) (end 3.99796 -5.59816) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.69824 -5.09778) (end 3.69824 -5.09778) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.29946 -5.4991) (end 3.19786 -5.4991) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.29946 -5.4991) (end -3.99796 -5.59816) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.19786 -5.4991) (end 3.99796 -5.59816) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -5.715) (end -3.175 -4.318) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.175 -4.318) (end -3.429 -4.699) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.175 -4.318) (end -2.921 -4.699) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.175 -5.715) (end 3.175 -4.318) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.175 -4.318) (end 2.921 -4.699) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.175 -4.318) (end 3.429 -4.699) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.29946 -2.413) (end -3.29946 -3.175) (layer B.SilkS) (width 0.508))
    (fp_line (start 3.29946 -2.413) (end 3.29946 -3.175) (layer B.SilkS) (width 0.508))
    (fp_line (start -1.59766 0) (end -2.49936 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.59766 0) (end 2.39776 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.69824 -1.29794) (end 3.69824 -1.69926) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.69824 -3.79984) (end 3.69824 -4.99872) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.69824 -4.99872) (end -3.69824 -3.79984) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.69824 -1.59766) (end -3.69824 -1.29794) (layer F.SilkS) (width 0.127))
    (fp_text user "2 slot drills with copper" (at 1.27 -6.1468 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)) (justify mirror))
    )
    (pad 1 smd oval (at -1.29794 -0.24892 90) (size 0.39878 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (pad 2 smd oval (at -0.6477 -0.24892 90) (size 0.39878 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 13 D-))
    (pad 3 smd oval (at 0 -0.24892 90) (size 0.39878 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 12 D+))
    (pad 4 smd oval (at 0.6477 -0.24892 90) (size 0.39878 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 77 "Net-(USB1-Pad4)"))
    (pad 5 smd oval (at 1.29794 -0.24892 90) (size 0.39878 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad S1 smd oval (at -3.39852 -0.42672 180) (size 1.39954 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 78 "Net-(USB1-PadS1)"))
    (pad S2 thru_hole oval (at -3.29946 -2.67462 90) (size 1.016 2.032) (drill 0.508) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 79 "Net-(USB1-PadS2)"))
    (pad S3 smd circle (at -1.19888 -2.67462 270) (size 1.89992 1.89992) (layers B.Cu B.Paste B.Mask)
      (net 80 "Net-(USB1-PadS3)"))
    (pad S4 smd circle (at 1.19888 -2.67462 270) (size 1.89992 1.89992) (layers B.Cu B.Paste B.Mask)
      (net 80 "Net-(USB1-PadS3)"))
    (pad S5 thru_hole oval (at 3.29946 -2.67462 90) (size 1.016 2.032) (drill 0.508) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 81 "Net-(USB1-PadS5)"))
    (pad S6 smd oval (at 3.39852 -0.42672 180) (size 1.39954 1.59766) (layers B.Cu B.Paste B.Mask)
      (net 81 "Net-(USB1-PadS5)"))
  )

  (module X2-SMD-5.0X3.2X1.3MM (layer B.Cu) (tedit 200000) (tstamp 57A84B86)
    (at 135.89 138.43 90)
    (descr "3.2MM*5MM DIMENSION")
    (tags "3.2MM*5MM DIMENSION")
    (path /57A79F81)
    (attr smd)
    (fp_text reference Y1 (at -0.9525 2.3495 90) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value SMD-CRYSTAL-16MHZ-8PF-20PPM-40R_2P-5.0X3.2MM_ (at -0.508 -2.2225 90) (layer B.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start -2.54 -1.016) (end -1.27 -1.016) (layer B.SilkS) (width 0.06604))
    (fp_line (start -1.27 -1.016) (end -1.27 1.016) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.54 1.016) (end -1.27 1.016) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.54 -1.016) (end -2.54 1.016) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.27 -1.016) (end 2.54 -1.016) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.27 1.016) (end 2.54 1.016) (layer B.SilkS) (width 0.06604))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.54 -1.651) (end 2.54 -1.651) (layer B.SilkS) (width 0.06604))
    (fp_line (start 2.54 -1.651) (end 2.54 1.651) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.54 1.651) (end 2.54 1.651) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.54 -1.651) (end -2.54 1.651) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.49936 1.59766) (end -2.49936 1.19888) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 -1.19888) (end -2.49936 -1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 -1.59766) (end 2.49936 -1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 -1.59766) (end 2.49936 -1.19888) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.19888) (end 2.49936 1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 1.59766) (end -2.49936 1.59766) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 1.016) (end -0.254 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 -1.016) (end 0.254 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.254 -1.016) (end 0.254 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.254 1.016) (end -0.254 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.27) (end -0.635 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 0) (end -0.635 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.27) (end 0.635 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 0) (end 0.635 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 0) (end -1.143 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 0) (end 1.143 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.159 0 90) (size 1.778 2.032) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 2.159 0 90) (size 1.778 2.032) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module ATMEGA16U2-MU:QFN50P500X500X100-33N (layer B.Cu) (tedit 0) (tstamp 57A853FF)
    (at 140.97 136.525)
    (path /57A85457)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U9 (at -0.55921 3.73609) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_text value ATMEGA16U2-MU (at 0.07579 -3.81391) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -2.14921 2.50109) (end 2.15079 2.50109) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.50079 2.15109) (end 2.50079 -2.14891) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.15079 -2.49891) (end -2.14921 -2.49891) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.49921 -2.14891) (end -2.49921 2.15109) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.09921 1.75109) (end -2.49921 1.75109) (layer B.Mask) (width 0.4))
    (fp_line (start -2.19921 1.75109) (end -2.42421 1.75109) (layer Dwgs.User) (width 0.23))
    (fp_line (start -2.09921 1.25109) (end -2.49921 1.25109) (layer B.Mask) (width 0.4))
    (fp_line (start -2.19921 1.25109) (end -2.42421 1.25109) (layer Dwgs.User) (width 0.23))
    (fp_line (start -2.09921 0.751091) (end -2.49921 0.751091) (layer B.Mask) (width 0.4))
    (fp_line (start -2.19921 0.751091) (end -2.42421 0.751091) (layer Dwgs.User) (width 0.23))
    (fp_line (start -2.09921 0.251091) (end -2.49921 0.251091) (layer B.Mask) (width 0.4))
    (fp_line (start -2.19921 0.251091) (end -2.42421 0.251091) (layer Dwgs.User) (width 0.23))
    (fp_line (start -2.09921 -0.248909) (end -2.49921 -0.248909) (layer B.Mask) (width 0.4))
    (fp_line (start -2.19921 -0.248909) (end -2.42421 -0.248909) (layer Dwgs.User) (width 0.23))
    (fp_line (start -2.09921 -0.748909) (end -2.49921 -0.748909) (layer B.Mask) (width 0.4))
    (fp_line (start -2.19921 -0.748909) (end -2.42421 -0.748909) (layer Dwgs.User) (width 0.23))
    (fp_line (start -2.09921 -1.24891) (end -2.49921 -1.24891) (layer B.Mask) (width 0.4))
    (fp_line (start -2.19921 -1.24891) (end -2.42421 -1.24891) (layer Dwgs.User) (width 0.23))
    (fp_line (start -2.09921 -1.74891) (end -2.49921 -1.74891) (layer B.Mask) (width 0.4))
    (fp_line (start -2.19921 -1.74891) (end -2.42421 -1.74891) (layer Dwgs.User) (width 0.23))
    (fp_line (start -1.74921 -2.09891) (end -1.74921 -2.49891) (layer B.Mask) (width 0.4))
    (fp_line (start -1.74921 -2.19891) (end -1.74921 -2.42391) (layer Dwgs.User) (width 0.23))
    (fp_line (start -1.24921 -2.09891) (end -1.24921 -2.49891) (layer B.Mask) (width 0.4))
    (fp_line (start -1.24921 -2.19891) (end -1.24921 -2.42391) (layer Dwgs.User) (width 0.23))
    (fp_line (start -0.749209 -2.09891) (end -0.749209 -2.49891) (layer B.Mask) (width 0.4))
    (fp_line (start -0.749209 -2.19891) (end -0.749209 -2.42391) (layer Dwgs.User) (width 0.23))
    (fp_line (start -0.249209 -2.09891) (end -0.249209 -2.49891) (layer B.Mask) (width 0.4))
    (fp_line (start -0.249209 -2.19891) (end -0.249209 -2.42391) (layer Dwgs.User) (width 0.23))
    (fp_line (start 0.250791 -2.09891) (end 0.250791 -2.49891) (layer B.Mask) (width 0.4))
    (fp_line (start 0.250791 -2.19891) (end 0.250791 -2.42391) (layer Dwgs.User) (width 0.23))
    (fp_line (start 0.750791 -2.09891) (end 0.750791 -2.49891) (layer B.Mask) (width 0.4))
    (fp_line (start 0.750791 -2.19891) (end 0.750791 -2.42391) (layer Dwgs.User) (width 0.23))
    (fp_line (start 1.25079 -2.09891) (end 1.25079 -2.49891) (layer B.Mask) (width 0.4))
    (fp_line (start 1.25079 -2.19891) (end 1.25079 -2.42391) (layer Dwgs.User) (width 0.23))
    (fp_line (start 1.75079 -2.09891) (end 1.75079 -2.49891) (layer B.Mask) (width 0.4))
    (fp_line (start 1.75079 -2.19891) (end 1.75079 -2.42391) (layer Dwgs.User) (width 0.23))
    (fp_line (start 2.10079 -1.74891) (end 2.50079 -1.74891) (layer B.Mask) (width 0.4))
    (fp_line (start 2.20079 -1.74891) (end 2.42579 -1.74891) (layer Dwgs.User) (width 0.23))
    (fp_line (start 2.10079 -1.24891) (end 2.50079 -1.24891) (layer B.Mask) (width 0.4))
    (fp_line (start 2.20079 -1.24891) (end 2.42579 -1.24891) (layer Dwgs.User) (width 0.23))
    (fp_line (start 2.10079 -0.748909) (end 2.50079 -0.748909) (layer B.Mask) (width 0.4))
    (fp_line (start 2.20079 -0.748909) (end 2.42579 -0.748909) (layer Dwgs.User) (width 0.23))
    (fp_line (start 2.10079 -0.248909) (end 2.50079 -0.248909) (layer B.Mask) (width 0.4))
    (fp_line (start 2.20079 -0.248909) (end 2.42579 -0.248909) (layer Dwgs.User) (width 0.23))
    (fp_line (start 2.10079 0.251091) (end 2.50079 0.251091) (layer B.Mask) (width 0.4))
    (fp_line (start 2.20079 0.251091) (end 2.42579 0.251091) (layer Dwgs.User) (width 0.23))
    (fp_line (start 2.10079 0.751091) (end 2.50079 0.751091) (layer B.Mask) (width 0.4))
    (fp_line (start 2.20079 0.751091) (end 2.42579 0.751091) (layer Dwgs.User) (width 0.23))
    (fp_line (start 2.10079 1.25109) (end 2.50079 1.25109) (layer B.Mask) (width 0.4))
    (fp_line (start 2.20079 1.25109) (end 2.42579 1.25109) (layer Dwgs.User) (width 0.23))
    (fp_line (start 2.10079 1.75109) (end 2.50079 1.75109) (layer B.Mask) (width 0.4))
    (fp_line (start 2.20079 1.75109) (end 2.42579 1.75109) (layer Dwgs.User) (width 0.23))
    (fp_line (start 1.75079 2.10109) (end 1.75079 2.50109) (layer B.Mask) (width 0.4))
    (fp_line (start 1.75079 2.20109) (end 1.75079 2.42609) (layer Dwgs.User) (width 0.23))
    (fp_line (start 1.25079 2.10109) (end 1.25079 2.50109) (layer B.Mask) (width 0.4))
    (fp_line (start 1.25079 2.20109) (end 1.25079 2.42609) (layer Dwgs.User) (width 0.23))
    (fp_line (start 0.750791 2.10109) (end 0.750791 2.50109) (layer B.Mask) (width 0.4))
    (fp_line (start 0.750791 2.20109) (end 0.750791 2.42609) (layer Dwgs.User) (width 0.23))
    (fp_line (start 0.250791 2.10109) (end 0.250791 2.50109) (layer B.Mask) (width 0.4))
    (fp_line (start 0.250791 2.20109) (end 0.250791 2.42609) (layer Dwgs.User) (width 0.23))
    (fp_line (start -0.249209 2.10109) (end -0.249209 2.50109) (layer B.Mask) (width 0.4))
    (fp_line (start -0.249209 2.20109) (end -0.249209 2.42609) (layer Dwgs.User) (width 0.23))
    (fp_line (start -0.749209 2.10109) (end -0.749209 2.50109) (layer B.Mask) (width 0.4))
    (fp_line (start -0.749209 2.20109) (end -0.749209 2.42609) (layer Dwgs.User) (width 0.23))
    (fp_line (start -1.24921 2.10109) (end -1.24921 2.50109) (layer B.Mask) (width 0.4))
    (fp_line (start -1.24921 2.20109) (end -1.24921 2.42609) (layer Dwgs.User) (width 0.23))
    (fp_line (start -1.74921 2.10109) (end -1.74921 2.50109) (layer B.Mask) (width 0.4))
    (fp_line (start -1.74921 2.20109) (end -1.74921 2.42609) (layer Dwgs.User) (width 0.23))
    (fp_poly (pts (xy -1.1 1.1) (xy 1.1 1.1) (xy 1.1 -1.1) (xy -1.1 -1.1)) (layer B.Paste) (width 0.381))
    (fp_line (start -2.1 2.5) (end -2.5 2.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.5 2.5) (end -2.5 2.1) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.1 2.5) (end 2.5 2.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 2.5) (end 2.5 2.1) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.5 -2.1) (end -2.5 -2.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.5 -2.5) (end -2.1 -2.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.1 -2.5) (end 2.5 -2.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 -2.5) (end 2.5 -2.1) (layer B.SilkS) (width 0.127))
    (fp_line (start -3 3) (end 3 3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3 3) (end 3 -3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3 -3) (end -3 -3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3 -3) (end -3 3) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -2.75 2.25) (end -2.623 2.25) (layer B.SilkS) (width 0))
    (pad 1 smd rect (at -2.3 1.75) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -2.3 1.25) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 3 smd rect (at -2.3 0.75) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -2.3 0.25) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 5 smd rect (at -2.3 -0.25) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 82 "Net-(U9-Pad5)"))
    (pad 6 smd rect (at -2.3 -0.75) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 7 CLK))
    (pad 7 smd rect (at -2.3 -1.25) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 8 DATA1))
    (pad 8 smd rect (at -2.3 -1.75) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 9 DATA2))
    (pad 9 smd rect (at -1.75 -2.3 270) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 10 DATA3))
    (pad 10 smd rect (at -1.25 -2.3 270) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 11 DATA4))
    (pad 11 smd rect (at -0.75 -2.3 270) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 83 "Net-(U9-Pad11)"))
    (pad 12 smd rect (at -0.25 -2.3 270) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 84 "Net-(U9-Pad12)"))
    (pad 13 smd rect (at 0.25 -2.3 270) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 85 "Net-(U9-Pad13)"))
    (pad 14 smd rect (at 0.75 -2.3 270) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 94 "Net-(P1-Pad~)"))
    (pad 15 smd rect (at 1.25 -2.3 270) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 95 SCK))
    (pad 16 smd rect (at 1.75 -2.3 270) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 96 MOSI))
    (pad 17 smd rect (at 2.3 -1.75 180) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 97 MISO))
    (pad 18 smd rect (at 2.3 -1.25 180) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 98 "Net-(P3-Pad~)"))
    (pad 19 smd rect (at 2.3 -0.75 180) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 99 "Net-(P5-Pad~)"))
    (pad 20 smd rect (at 2.3 -0.25 180) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 100 "Net-(P4-Pad~)"))
    (pad 21 smd rect (at 2.3 0.25 180) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 101 "Net-(P6-Pad~)"))
    (pad 22 smd rect (at 2.3 0.75 180) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 86 "Net-(U9-Pad22)"))
    (pad 23 smd rect (at 2.3 1.25 180) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 87 "Net-(U9-Pad23)"))
    (pad 24 smd rect (at 2.3 1.75 180) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 91 RESET))
    (pad 25 smd rect (at 1.75 2.3 90) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 88 "Net-(U9-Pad25)"))
    (pad 26 smd rect (at 1.25 2.3 90) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 89 "Net-(U9-Pad26)"))
    (pad 27 smd rect (at 0.75 2.3 90) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 90 "Net-(C4-Pad1)"))
    (pad 28 smd rect (at 0.25 2.3 90) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 29 smd rect (at -0.25 2.3 90) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 92 "Net-(R1-Pad2)"))
    (pad 30 smd rect (at -0.75 2.3 90) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 93 "Net-(R2-Pad2)"))
    (pad 31 smd rect (at -1.25 2.3 90) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 32 smd rect (at -1.75 2.3 90) (size 0.7 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 33 smd rect (at 0 0) (size 3.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (solder_mask_margin 0.2))
  )

  (gr_line (start 125 150) (end 120 150) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 150) (end 125 150) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 50) (end 170 150) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 50) (end 170 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 60) (end 120 50) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 70) (end 120 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 80) (end 120 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 90) (end 120 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 110) (end 120 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 100) (end 120 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 120) (end 120 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 130) (end 120 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 150) (end 120 130) (angle 90) (layer Edge.Cuts) (width 0.15))

)
